# poppopseoul

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: poppopseoul-issue-template.md
src/main/java/com/seoulmate/poppopseoul/: PoppopseoulApplication.java
src/main/java/com/seoulmate/poppopseoul/common/dto/: ProgressResponse.java
src/main/java/com/seoulmate/poppopseoul/common/enumeration/: LanguageCode.java  LoginType.java  NicknamePrefix.java  NicknameSuffix.java
src/main/java/com/seoulmate/poppopseoul/common/util/: UserInfoUtil.java
src/main/java/com/seoulmate/poppopseoul/config/: ExampleHolder.java  OpenFeignConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/seoulmate/poppopseoul/config/jwt/: JWTFilter.java  JWTTokenAuthentication.java  JWTUtil.java
src/main/java/com/seoulmate/poppopseoul/domain/attraction/controller/: AttractionController.java  AttractionDataController.java
src/main/java/com/seoulmate/poppopseoul/domain/attraction/dto/: AttractionCreateRequest.java  AttractionResponse.java  AttractionUpdateRequest.java
src/main/java/com/seoulmate/poppopseoul/domain/attraction/entity/: AttractionId.java  AttractionInfo.java  AttractionLike.java
src/main/java/com/seoulmate/poppopseoul/domain/auth/: FacebookUserResponse.java  GoogleOAuthProperties.java  SnsTokenUtil.java
src/main/java/com/seoulmate/poppopseoul/exception/: ErrorCode.java  ErrorException.java  ErrorResponse.java  WebExceptionHandler.java
src/main/java/com/seoulmate/poppopseoul/exception/annotation/: ApiErrorCodeExample.java  ApiErrorCodeExamples.java
src/main/resources/: application.yml
src/test/java/com/seoulmate/poppopseoul/: PoppopseoulApplicationTests.java
(+46 files in other folders)
